<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="right">Modifiers of Element Behavior</h3>
	<ol type="a" start="3">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>

	</ol>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>

	</ol>
	<img src="./images/html5.png" height="200" width="200 alt="html logo">
	<img src="./images/Jollilogo.png" height="200" width="300" alt="Jolli logo">

	<hr>
	<h1>Aldrin Manguil</h1>
	<img src="./images/selfpic.jpg" height="300" width="200" alt="self pic">
	<h1>Full Stack Web Developer</h1>
	<hr>
	<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" height="200" width="200" alt="picachu" />
	<h2>Links</h2>

	<a> Am I a LINK?</a>
	<a href="https://zuitt.co">Go to Zuitt</a>
	<a href="./link.html">Go to the link page</a>
</body>
</html>

