<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Final Output</title>
</head>
<body>
	<h2 align="center"> You are at the activity/index page</h2>
	<img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2021/06/Pikachu-color-model-publicity-cel.jpg" height="200" width="200" alt="Picachu 4" />

	<ol type="i" start="1">
	<li><a href="./activity/index.html"> ../index.html</a></li>
	<li><a href="./music/index.html"> index.html</a></li>
	<li><a href="./listings.html"> listings.html</a></li>
	<li><a href="./music/reviews.html"> reviews.html</a></li>
	
	</ol>
</body>
</html>